{
  "MongoDB": {
    "ConnectionString": "mongodb://52.141.217.57:27017",
    "Database": "TripDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GatewayBaseURL": "http://gateway:5000/api/",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://52.238.255.183:8500",
    "serviceName": "Trip.Api",
    "serviceId": "1",
    "serviceAddress": "http://trip:5002"
  }
}
